# Cheat sheet
# ** Note: Values are used as examples only **
#
# 1. How to get admin API key: https://docs.newrelic.com/docs/apis/rest-api-v2/requirements/api-keys
# 2. Get a list of alert policies (with output formatted in YAML)
#    # curl -X GET 'https://api.newrelic.com/v2/alerts_policies.json' -H 'X-Api-Key:7du4bc9ddqix2gnvjg1mai9uzd7g5uu7' -s | json2yaml
# 3. List alert conditions (with output formatted in YAML)
#    i.e. to get the list of conditions for the "Server Policy" (26904)
#    # curl -X GET 'https://api.newrelic.com/v2/alerts_conditions.json' \
#           -H 'X-Api-Key:7du4bc9ddqix2gnvjg1mai9uzd7g5uu7' -s \
#           -G -d 'policy_id=26904' | json2yaml

# Hostname
HOSTNAME="$(/bin/hostname -s)"

# Proxy
PROXY='127.0.0.1:8080'

# New Relic API Key
NR_API_KEY='7du4bc9ddqix2gnvjg1mai9uzd7g5uu7'

# Set deployment notifications by
NR_DEPLOY_USR='Digital Team'

# "Repl Lag (High)" policy ID
NR_POLICY_ID1='140424'

# "Disk IO % (High)" policy ID
NR_POLICY_ID2='260855'

# "Repl Lag (High)" JSON data
NR_DATA1='{
  "plugins_condition": {
    "name": "Repl Lag (High)",
    "enabled": '"${2}"',
    "entities":[
      "36529134",
      "34516046",
      "18335505",
      "18335504",
      "34516045",
      "36529133"
    ],
    "metric_description": "Repl Lag",
    "metric": "Component/newrelic/replication_lag[Seconds]",
    "value_function": "average",
    "terms":[
      { 
        "duration": "30",
        "operator": "above",
        "priority": "critical",
        "threshold": "10",
        "time_function": "all"
      } 
    ],
    "plugin":{
      "id": "24241",
      "guid": "com.newrelic.plugins.mysql.instance"
    }
  }
}'

# "Disk IO % (High" JSON data
NR_DATA2='{
  "condition": {
    "type": "servers_metric",
    "name": "Disk IO % (High)",
    "enabled": '"${2}"',
    "entities": [
      "18335503",
      "36478591",
      "34441622",
      "18339704",
      "39075582",
      "34128673",
      "45149545",
      "39076014",
      "39075324",
      "36478505",
      "34128678",
      "34514233"
    ],
    "metric": "disk_io_percentage",
    "terms": [
      {
        "duration": "30",
        "operator": "above",
        "priority": "critical",
        "threshold": "70",
        "time_function": "all"
      }
    ]
  }
}'

# List of instances with APM ID associated with relevant to it
case "${HOSTNAME}" in
  instance01)
    NR_APP_IDS='38546781
                38551702
                38547040
                38546721
                38547057
                38546568'
    ;;
  instance02)
    NR_APP_IDS='38546781
                38551702
                38547040
                38546721
                38547057
                38546568'
    ;;
  instance21)
    NR_APP_IDS='34177679
                34178247'
    ;;
  instance22)
    NR_APP_IDS='34177679
                34178247'
    ;;
  instance23)
    NR_APP_IDS='34177679
                34178247'
    ;;
  instance24)
    NR_APP_IDS='34177679
                34178247'
    ;;
  *)
    NR_APP_IDS='NOT_SET'
    ;;
esac
